{
  "presets": [["@babel/preset-env", { "targets": { "node": "current" } }]],
  "plugins": [
    [
      "module-resolver",
      {
        "root": ["./"],
        "alias": {
          "@arrays": "./arrays",
          "@binary_search": "./binary_search",
          "@strings": "./strings"
        }
      }
    ]
  ]
}
